# Kubota_Android

./: build.gradle  settings.gradle
AppControllerTest/: build.gradle
AppControllerTest/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SwaggerSpec.json
app/src/main/assets/fonts/: DB HelvethaicaAIS X v3.2.vfb
app/src/main/assets/keystore/: keystorekubota.jks  password.txt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: button_green_selector.xml  button_text_gray_selector.xml  button_text_orange_selector.xml  button_text_selector_color.xml  button_text_white_selector.xml  button_white_text_selector.xml  tab_selector_color_bg.xml
app/src/main/res/drawable/: blueprogress.xml  button_black_alpha_selector.xml  button_blue_selector.xml  button_orange_selector.xml  button_questionaire_bad_state.xml  button_questionaire_good_state.xml  button_right_blue_selector.xml  button_white_border_selector.xml  horizontal_divider_gray.xml  list_divider.xml  list_divider_light_gray.xml  radio_button_state.xml  rectangle_black_alpha_gradient.xml  rectangle_bottom_round_corner_gray_alpha.xml  rectangle_left_round_corner_gray.xml  rectangle_left_round_corner_orange.xml  rectangle_left_round_corner_white.xml  rectangle_left_round_corner_white_gray_border.xml  rectangle_right_round_corner_blue.xml  rectangle_right_round_corner_blue_dark.xml  rectangle_right_round_corner_gray.xml  rectangle_right_round_corner_orange.xml  rectangle_right_round_corner_white.xml  rectangle_round_corner_blue.xml  rectangle_round_corner_blue_dark.xml  rectangle_round_corner_orange.xml  rectangle_round_corner_orange_alpha.xml  rectangle_round_corner_orange_dark.xml  rectangle_round_corner_orange_disable.xml  rectangle_round_corner_transparent_black_border.xml  rectangle_round_corner_transparent_black_light_border.xml  rectangle_round_corner_transparent_border.xml  rectangle_round_corner_transparent_gray_border.xml  rectangle_round_corner_white_gray_border.xml  rectangle_round_corner_white_orange_border.xml  rectangle_round_corner_white_orange_border_disable.xml  stage_divider.xml  topbar_divider.xml  vertical_divider_orange.xml
app/src/main/res/layout/: activity_camera_confirm.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_dragable.xml  activity_maps_fix_point.xml  activity_result.xml  activity_service.xml  activity_signature_pad.xml  activity_test_drag_marker.xml  alert_dialog_finish.xml  alert_dialog_loading.xml  button_blue.xml  button_blue_question.xml  button_orange.xml  button_white.xml  button_white_question.xml  content_service.xml  custom_info_window.xml  custom_spinner_dialog.xml  footer_listview.xml  fragment_continue_question.xml  fragment_image_view.xml  fragment_image_view_zoom.xml  fragment_page_photo.xml  fragment_question_item.xml  fragment_questionnair.xml  fragment_service.xml  fragment_service_5_step.xml  fragment_signature_pad.xml  fragment_step1_customer_detail.xml  fragment_step2_photo.xml  fragment_step3_sign.xml  fragment_step4_confirm.xml  fragment_step4_questionnair.xml  fragment_step5_confirm.xml  fragment_unfinish_task.xml  header_footer_listview.xml  header_listview.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
