<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="th.co.siamkubota.kubota.activity.ServiceActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
            android:paddingTop="@dimen/tool_bar_top_padding">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:divider="@drawable/topbar_divider"
                android:dividerPadding="0.4dp"
                android:showDividers="middle">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/topbar_kubota_logo"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="15dp"/>
                <!--<View-->
                    <!--android:layout_width="0.8dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/top_bar_divider_1"/>-->
                <!--<View-->
                    <!--android:layout_width="0.8dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/top_bar_divider_2"/>-->
                <!--<View-->
                    <!--android:layout_width="0.5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/white"/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/topbar_user_icon"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:text="ร้าน Kubota ราชบุรี"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

   <FrameLayout
       android:id="@+id/content"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="?attr/actionBarSize"
       android:background="@color/background">
   </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
