<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:background="@android:color/transparent"
    tools:ignore="MissingPrefix"
    android:id="@+id/rootLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:src="@drawable/login_kubota_logo"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/login_store_title"/>



        <LinearLayout
            android:id="@+id/relativeBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_round_corner_white_gray_border"
            android:gravity="center">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:id="@+id/ic_id"
                android:src="@drawable/login_fillbox_id_icon"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"/>

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/login_store_id_hint"
                android:textColorHint="@color/text_hint_gray"
                android:text=""
                android:textSize="18dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom"
                android:paddingLeft="10dp"
                android:tag="required"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeBody1"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_round_corner_white_gray_border"
            android:gravity="center"
            >



            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:id="@+id/ic_pass_id"
                android:src="@drawable/login_fillbox_password_icon"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"/>



            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:hint="@string/login_password_hint"
                android:textColorHint="@color/text_hint_gray"
                android:text=""
                android:textSize="18dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom"
                android:paddingLeft="10dp"
                android:tag="required"/>
            <!--fontPath="fonts/DB HelvethaicaAIS X Med v3.2.ttf"-->

        </LinearLayout>



        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/login_button"
            android:background="@drawable/button_orange_selector"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            fontPath="fonts/SukhumvitSet.ttc"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:indeterminate="true"-->

    </LinearLayout>



</RelativeLayout>
