<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="th.co.siamkubota.kubota.fragment.UnfinishTaskFragment">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:paddingBottom="0dp"
        android:listSelector="@android:color/transparent">
    </ListView>

</LinearLayout>
