<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context="th.co.siamkubota.kubota.fragment.Step2PhotoFragment">


    <android.support.v4.view.ViewPager
        android:id="@+id/pagerPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/horizontal_divider_gray"
        android:showDividers="middle"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/pagination_arrow_left"
            android:id="@+id/previousButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/button_text_gray_selector"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="1"
            android:focusable="true"
            android:id="@+id/button1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/button_text_gray_selector"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="2"
            android:focusable="true"
            android:id="@+id/button2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/button_text_gray_selector"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="3"
            android:focusable="true"
            android:id="@+id/button3"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/button_text_gray_selector"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="4"
            android:focusable="true"
            android:id="@+id/button4"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/pagination_arrow_right"
            android:id="@+id/nextButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

    </LinearLayout>
</LinearLayout>
